<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        
        <h1>Romyl Martushev</h1>
        <img width="200" src="./assets/images/profile.png" />
        <h2>Summary</h2>
        <p>I am an 18 year old, currently studying Full Stack Web Development to be a Web Developer in the future.</p>
        
        
        <hr />

        <h2>Education</h2>
        <ul>
            <li>High School Diploma - Owyhee High School (Class of 2025)</li>
        </ul>

        <hr />

        <h2>Work Experience</h2>
        <ul>
            <li style="font-weight: bold;">Team Member - Raising Canes</li>
            <p>2023 - 2024</p>
            <ul>
                <li>Served customers up front</li>
                <li>Cooked toast and chicken</li>
                <li>Always cleaning the restraunt</li>
            </ul>
            
            <br />

            <li style="font-weight: bold;">Team Member - Dairy Queen</li>
            <p>2024 - 2025</p>
            <ul>
                <li>Served customers up front and drive-thru</li>
                <li>Cooked burgers and built them</li>
                <li>Always cleaning the restraunt</li>
            </ul>

        </ul>

        <hr />

        <h2>Skills</h2>
        <ul>
            <li>Mountain Biking</li>
            <li>Software</li>
            <li>Languages
                <ul>
                    <li>English - Fluent</li>
                    <li>Russian - Beginner</li>
                </ul>
            </li>
            <li>Baseball</li>
            <li>Golf</li>
        </ul>

        <hr />
        
        <h2>Certifications</h2>
        <ul>
            <li>CPR - Red Cross</li>
            <li>Software Engineering - Flatiron</li>
        </ul>

        <hr />
        
        <h2>Other</h2>
        <ul>
            <li><a href="./public/about.html">About me</a></li>
        </ul>

        <footer>© 2026 Romyl Martushev. All rights reserved. <a href="./public/contact.html">Contact me</a> </footer>        
    </body>
</html>